@import 'variables';
@import 'mixins';

// bg color only on front page finder-section
section.finder-front-section {

  background: $dark-white;
}
section.ywig-finder {
  padding: 4rem 6rem 8rem 6rem;
  position: relative;
  min-height: calc(100vh - 7rem);
  // background: linear-gradient(180deg, #eaeaea, #ffffff);
  .finder-front-wrap{

  }
  .ywig-finder-wrap {
    grid-gap: 2rem;
    display: grid;
    grid-template-columns: 16rem 1fr;
    padding: 2rem 0rem 2rem 0rem;
    position: relative;
    z-index: 0;

    .ywig-finder-left {
      padding: 0rem 0rem 2rem 0rem;
      display: grid;
      grid-auto-flow: row;
      align-content: flex-start;
      grid-gap: 1rem;

      .ywig-location-pills {
        display: grid;
        grid-auto-flow: row;
        grid-gap: 0.5rem;
        padding: 0 1rem;
        border-radius: 2px;
        background: white;
        padding: 1rem;
        width: 100%;

        // TODO have a h4 label here in console, not in php yet
        h4 {
          margin-top: 0;
          color: $black;
          font-size: 0.9rem;
          font-weight: 800;
        }
        .nav-link {
          color: $black;
          text-transform: uppercase;
          font-weight: bold;
          font-size: 0.8rem;
          padding: 0.5rem;
          text-decoration: none;
          margin-right: 1rem;
          transition: all 200ms ease;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          background: white;
          border-left: 00.2rem solid $greeny-blue-alt;
        }
        .nav-link.active {
          background: $greeny-blue-alt;
          color: $white;
          margin-right: 0;
          position: relative;
        }

        .nav-link.active::after {
          background: $greeny-blue-alt;
          color: #ffffff;
          margin-right: 0;
          position: relative;
          z-index: 0;
        }

        .nav-link:hover,
        .nav-link:focus {
          background: $greeny-blue-alt;
          outline: none;
          color: $white;
        }
        .nav-link:focus {
          outline: 2px dotted;
          outline-color: $black;
          outline-style: dotted;
          outline-width: 2px;
        }
      }
      // move this to locations-info.scss because it's used in multiple locations
      // .location-info-wrap {
      //   display: grid;
      //   height: 100%;

      //   .location-info-right {
      //     display: grid;
      //     p {
      //       font-size: 1rem;
      //       letter-spacing: 0.5px;
      //       font-weight: 600;
      //     }
      //     div {
      //       display: grid;
      //     }
      //   }
      // }
    }
  }

  .tab-content {
    // margin: 1rem;
    display: grid;

    // version from console...
    .location-info-wrap {
      display: grid;
      padding: 0;
      background: $dark-white;
      justify-content: space-around;
    }
    .tab-pane {
      display: none;
      opacity: 0;
      transition: opacity 200ms linear;
    }
    .tab-pane.show {
      display: block;
    }
    .tab-pane.show.fade {
      opacity: 1;
    }
  }

  .projects-wrap {
    display: grid;
    align-content: flex-start;
    justify-content: flex-start;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    row-gap: 2rem;
    -moz-column-gap: 1rem;
    column-gap: 1rem;

    h4 {
      font-size: 1.1rem;
      line-height: 1.1rem;
      height: 2.2rem;
      font-weight: 600;
      color: $black;
      margin: 0;
    }
  }
}

.project-info-all {
  @include project-info;
}

.project-info-all:hover,
.project-info-all:focus,
.project-info-all:focus-within {
  @include project-info-hover-focus;
}

.project-info-all:hover img,
.project-info-all:focus img,
.project-info-all:focus-within img {
  @include project-info-hover-focus-img;
}

.project-info-all.show-proj {
  @include project-info-all-show-proj;
}

.project-info-all.show-proj.fade {
  @include project-info-all-show-proj-fade;
}

@media only screen and (max-width: 768px) {
  .ywig-fp-section {
    padding-right: 2rem;
    padding-left: 2rem;
  }
  #ywig-finder div.ywig-finder-wrap {
    grid-template-columns: 1fr;

    grid-gap: 1rem;
    .projects-wrap {
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
    #pills-tabContent {
      // display: none;
      padding: 0;
      margin: 0;

      .location-info-wrap {
        justify-content: stretch;
        .location-info-right {
          grid-auto-flow: column;
        }
      }
    }
    .ywig-finder-left {
      justify-content: unset;
      justify-items: unset;
    }
    .ywig-location-pills {
      padding: 0;
      grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
      grid-gap: 1rem;
      background: none;
    }
    .nav-link {
      margin-right: 0;

      border: 0.1rem solid $greeny-blue-alt;
    }
    .nav-link.active {
      margin-right: 0;
    }

    .nav-link.active::after {
      background: transparent;
    }
  }
}
@media only screen and (max-width: 900px) {
  .ywig-finder {
    padding-left: 0;
    padding-right: 0;

    .projects-wrap {
      grid-template-columns: 1fr;
    }
  }
}
