@import 'variables';
// for no bootstrap
.header {
  display: grid;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  background: $white;
  width: 100%;
  // .nav-active {
  //   background: red;
  // }
  .current-menu-item {
    a {
      color: $greeny-blue-alt;
      border-bottom: 0.2rem solid $greeny-blue-alt;
    }
  }
  .current-menu-ancestor {
    // background: $greeny-blue-alt;
    border-bottom: 0.2rem solid $greeny-blue-alt;
  }

  .ywig-social-btn {
    font-size: 1.5rem;
    text-decoration: none;
    vertical-align: middle;
    position: relative;
    display: inline-grid;
    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border: 0;
    }
  }
  .navbar {
    padding: 0;
  }
  ul {
    display: grid;
    grid-auto-flow: column;
    list-style: none;
    padding: 1rem;
    margin: 0;
    grid-gap: 3rem;

    li {
      position: relative;
      // padding-bottom: 1rem;
      height: 100%;
      // overflow: hidden;
      // text-overflow: ellipsis;
      // white-space: nowrap;
      a {
        text-decoration: none;
        padding-left: 0;
        color: $black;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 1rem;
        white-space: -moz-pre-wrap;
        white-space: -o-pre-wrap;
        white-space: pre-wrap;
        word-wrap: break-word;
        white-space: nowrap;
      }

      a:hover {
        border-bottom: 0.2rem solid $greeny-blue-alt;
      }

      ul.sub-menu {
        display: none;
        position: absolute;
        li {
          // padding: 0.5rem 1rem;
          word-break: keep-all;
        }
      }
    }

    li.donate-btn {
      a {
        background: $greeny-blue-alt;
        padding: 0.5rem 0.75rem;
        box-shadow: $box-shadow-small;
      }
    }
  }
  ul#menu-main-menu > li {
    // padding-bottom: 1rem;
    white-space: nowrap;
  }

  .header-left {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    transition: all 0.2s ease-in-out;
    padding: 1rem 3rem;
    height: 5rem;
    // padding-bottom: 0rem;
    .navbar-toggler {
      grid-column-start: 1; // needs to be directly before the <nav> in DOM for accessibility, keep it left visually.
      background-color: transparent;
      border: 1px solid transparent;
      align-items: center;
      justify-content: center;
      width: 4rem;
      height: 3rem;
      background: $white;
      cursor: pointer;
      padding-bottom: 4px;

      span.dropdown-icon.open {
        display: block;
        svg {
          width: 2.5rem;
        }
      }

      span.dropdown-icon.close {
        display: none;
        svg {
          width: 2.5rem;
        }
      }
    }

    .navbar-toggler[aria-expanded='true'] {
      display: block;
      span.dropdown-icon.open {
        display: none;
      }

      span.dropdown-icon.close {
        display: block;
      }
    }

    .custom-logo-link {
      display: grid;
      align-self: center;
      img {
        width: 10rem;
      }
    }
    .navbar-socials {
      display: grid;
      grid-auto-flow: column;
      justify-content: flex-end;
      grid-gap: 0.5rem;
      align-self: center;

      a.ywig-social-btn {
        padding-left: 1rem;
      }
    }
  }

  #navbarSupportedContent {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-between;
    position: relative;
    // justify-items: center;
    align-self: flex-end;
    .sub-menu-toggle {
      background: none;
      border: none;
      svg {
        fill: $black;
      }
    }
  }
}

// Larger screens only.
@media only screen and (min-width: 900px) {
  // always hide button on larger screen (even if nav-open)
  .header {
    .header-left {
      .navbar-toggler,
      .navbar-toggler.nav-open {
        display: none;
      }

      ul.sub-menu {
        display: none;
        opacity: 1;
        background: yellow;
        // left: 90%;
        // top: 0;
        grid-auto-flow: row;
        grid-gap: 1rem;
        position: absolute;
        min-width: 10rem;
        background: $white;
        box-shadow: 1px 1px 2px $light-black;
        transition: all 0.1s ease-in-out;
        box-sizing: border-box;
        z-index: 10;
      }

      // js adds .submenu-reposition-right if submenu runs out of horizontal space.
      ul.sub-menu.submenu-reposition-right {
        right: 0;
        left: auto !important; // :(
        top: 100% !important; // :(
      }
      // nested sub menus
      li.menu-item-has-children {
        ul {
          display: none;
          opacity: 1;

          // left: 90%;
          // top: 0;
          grid-auto-flow: row;
          grid-gap: 1rem;
          position: absolute;
          min-width: 10rem;
          background: $white;
          box-shadow: 1px 1px 2px $light-black;
          transition: all 0.1s ease-in-out;
          box-sizing: border-box;
          z-index: 10;
          li.menu-item-has-children {
            ul {
              display: none;
              opacity: 1;

              left: 100%;
              top: 0;
              grid-auto-flow: row;
              grid-gap: 1rem;
              position: absolute;
              min-width: 10rem;
              background: $white;
              box-shadow: 1px 1px 2px $light-black;
              transition: all 0.1s ease-in-out;
              box-sizing: border-box;
              z-index: 10;
            }
          }
        }
      }
    }

    .sub-menu-toggle[aria-expanded='true'] ~ ul.sub-menu {
      display: grid;
    }
    li.menu-item-has-children {
      .sub-menu-toggle[aria-expanded='true'] ~ ul.sub-menu {
        display: grid;
      }
    }
    .sub-menu-toggle[aria-expanded='true'] > span.icon-plus {
      display: none;
    }
    .sub-menu-toggle[aria-expanded='false'] > span.icon-minus {
      display: none;
    }

    .icon-minus,
    .icon-plus {
      svg {
        width: 0.8rem;
        height: 0.8rem;
        // background: yellow;
        margin-bottom: 1px;
        vertical-align: top;
        path {
          fill: $black;
        }
      }
    }
  }
}

// between 900px and 1300px
@media only screen and (max-width: 1300px) {
  .header {
    padding: 1rem 0rem;
    .header-left {
      grid-gap: 1rem;
      grid-auto-flow: row;
      justify-items: center;
      position: relative;
      justify-content: center;

      .navbar-socials {
        position: absolute;
        top: 0;
        right: 1rem;
      }
    }
  }
}

// screens smaller than 900px
@media only screen and (max-width: 900px) {
  .header {
    ul#menu-main-menu {
      padding: 0rem 3rem;
      grid-gap: 0;

      li {
        padding: 0.75rem 0rem;

        display: grid;
        align-items: center;
        align-content: center;
      }
      li::before {
        content: '';
        width: 100%;
        height: 0.1rem;
        background: $dark-white;
        position: absolute;
        top: 0.75rem;
        left: 0rem;
      }
    }
    ul.sub-menu {
      padding: 0rem 1rem;
      grid-gap: 0;

      li {
        padding: 0.75rem 0rem;

        display: grid;
        align-items: center;
        align-content: center;
      }
      li::before {
        content: '';
        width: 100%;
        height: 0.1rem;
        background: $dark-white;
        position: absolute;
        top: 0.75rem;
        left: 0rem;
      }
    }
    li {
      display: grid;
      align-items: center;
      align-content: center;
    }
    .header-left {
      grid-auto-flow: column;
      justify-content: flex-end;
      align-items: center;
      padding: 1rem 3rem 1rem 3rem;
      .navbar-toggler {
        display: block;
        position: absolute;
        left: 3rem;
      }
      .navbar-socials {
        // position: relative;
        display: none;
      }
    }

    #navbarSupportedContent {
      position: absolute;
      top: 32%;
      width: 100%;
      z-index: 99;
      height: 2.6rem;
      ul {
        visibility: hidden;
      }
      ul#menu-main-menu {
        // padding: 3rem 3rem;
        background: $white;
        margin-top: 4rem;
        display: grid;
        grid-auto-flow: row;
        padding-bottom: 1rem;

        li {
          a {
            font-size: 1.1rem;
            color: $black;
          }
          a:hover {
            border-bottom: 0rem solid $greeny-blue-alt;
            color: $greeny-blue-alt;
          }
        }

        .current-menu-item {
          a {
            color: $greeny-blue-alt;
            // border-bottom: 0rem solid $greeny-blue-alt;
            border-bottom: none;
          }
        }
        .current-menu-ancestor {
          // background: $greeny-blue-alt;
          border-bottom: none;
        }
        li.donate-btn {
          // padding: 0;
          a {
            background: none;
            box-shadow: none;
            padding: 0;
          }
        }
      }
      // button.sub-menu-toggle[aria-expanded=true] ~ ul.sub-menu{
      //   visibility: visible;
      // }
      button.sub-menu-toggle {
        display: none;
      }

      // leave sub-menus open on small screens
      ul.sub-menu {
        display: grid;
        visibility: hidden;
        // padding-left: 1rem;
        position: relative;

        grid-auto-flow: row;
        width: 100%;
        li {
          border-bottom: none;
        }
      }
    }
    .navbar-toggler[aria-expanded='true'] ~ ul#menu-main-menu {
      visibility: visible;
    }
    .navbar-toggler[aria-expanded='true'] ~ ul#menu-main-menu ul.sub-menu {
      visibility: visible;
    }
    // #navbarSupportedContent .show {
    //   // -webkit-transform: translateX(0vw);
    //   // transform: translateX(0vw);

    //   ul {
    //     visibility: hidden;
    //   }
    // }
  }
}

@keyframes slidein {
  from {
    transform: translateX(-400vw);
  }
  to {
    transform: translateX(0);
  }
}
@keyframes slideout {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-400vw);
  }
}
