/*
	@package ywig
*/

// ywig-theme
@import 'header/header-no-bs';
@import 'footer/footer';

// Front page sections.
@import 'sections/ywig-finder';
@import 'sections/youth-clubs';
@import 'sections/what';
@import 'sections/about-2';
@import 'sections/heroine';
@import 'sections/quickposts';
@import 'sections/funders';

// Pages.
@import 'pages/project';
@import 'pages/youthclub';
@import 'pages/staff';
@import 'pages/resources';
@import 'pages/search';
@import 'pages/locations';
@import 'content/content';
@import 'variables';
@import 'buttons';

@import 'ywig-components/location-info';

@import 'mixins';

// * {
//   background:black !important;
//   border-color: white !important;
//   box-shadow: white !important;
// }
// h1, h2, h3,h4,h5,h6,p, a,button{
//   color: white !important;
//   border-color: white !important;
// }



// page header with breadcrumbs
.ywig-entry-header {
  height: 18rem;
  display: grid;
  align-content: space-between;
  padding: 2rem 3rem 0rem 3rem;
  position: relative;
  z-index: 1;
  justify-content: flex-start;
  padding: 2rem 3rem 4rem 3rem;

  .header-img-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: grayscale(0.2) sepia(0.5);
  }
  h1 {
    margin-bottom: 2rem;
    // z-index: 1;
    color: $dark-white;
  }
}

.torn-white {
  position: absolute;
  width: 100%;
  height: 4rem;
  bottom: -1rem;
  // -webkit-transform: scaleY(-1);
  // transform: scaleY(-1);
  background: url(/ywig-theme/wp-content/themes/ywig-theme/src/img/torn_white.svg);
  background-size: 100%;
  background-repeat: repeat-x;
  z-index: 0;
}
.haze-overlay {
  background: rgb(85 81 72 / 90%);
  position: absolute;
  width: 100%;
  height: 100%;
}
.entry-page-thumbnail {
  width: 100%;
  padding-top: 5rem;
  img {
    clip-path: url(/ywig-theme/wp-content/themes/ywig-theme/src/img/torn_clip.svg);
  }
}

$theme-colors: (
  'primary': #0dc5ea,
  'danger': green,
);
$border-radius: 0;

:root {
  // font-size: 16px; // let browser handle so text size can be set by users
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
    'Liberation Mono', 'Courier New', monospace;
}

/*

Javascript related classes

*/
.ywig-menu-active {
  // added in app.js for anchor menu items
  border-bottom: 0.2rem solid $black;
}

.header.with-bg-color {
  box-shadow: 1px 1px 2px $light-black;
  transition: all 0.2s ease-in-out;
  .header-left {
    padding: 0rem 3rem;
    transition: all 0.2s ease-in-out;
  }
}
body {
  overflow-x: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  font-size: 1rem;
  margin: 0;
  position: relative;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Montserrat', Helvetica, Arial, sans-serif;
  font-weight: 00;
  color: $black;
  margin: 1rem 0;
  padding: 0;
  line-height: 1.5;
}

h1 {
  font-weight: 900;
  font-size: 3rem;
}

h2,
.heading-size-2 {
  font-size: 2.4rem;
}

h3,
.heading-size-3 {
  font-size: 1.4rem;
}
h4,
.heading-size-4 {
  font-size: 1.2rem;
}

.section-heading {
  font-size: 2rem;
  font-size: 1.8rem;
  letter-spacing: -1px;
  display: inline-block;
  padding: 0.5rem 1rem;
  margin: 3rem 1rem;
  transform: rotate(-2deg);
}
p {
  color: $black;
  font-size: 1.1rem;
  font-weight: 400;
  margin: 1rem 0;
  padding: 0;
  line-height: 150%;
}

a {
  color: $blue-alt;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: $blue;
  text-decoration: underline;
}

a:not([href]) {
  color: inherit;
  text-decoration: none;
}

a:not([href]):hover {
  color: inherit;
  text-decoration: none;
}

/* Screen Reader Text ------------------------ */

.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
  word-break: normal;
}

.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  clip: auto !important;
  -webkit-clip-path: none;
  clip-path: none;
  color: $blue-alt;
  display: block;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: 700;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 0.5rem;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
}

/* Skip Link --------------------------------- */

.skip-link {
  right: -9999rem;
  top: 2.5rem;
  z-index: 999999999;
  text-decoration: underline;
}

.skip-link:focus {
  display: block;
  right: 6px;
  top: 7px;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  line-height: normal;
  padding: 0.5rem;
  z-index: 100000;
  left: auto;
}

@media only screen and (max-width: 1200px) {
  :root {
    font-size: 14px;
  }
}
@media only screen and (max-width: 768px) {
  :root {
    font-size: 14px;
  }
}

section {
  padding: 0rem 3rem;
}

img {
  max-width: 100%;
  height: auto;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

// CSS Grid classes (maybe not used)
.acc {
  display: grid;
  align-content: center;
}
.aic {
  display: grid;
  align-items: center;
}
.jcc {
  display: grid;
  justify-content: center;
}
.jic {
  display: grid;
  justify-items: center;
}

.navbar-socials,
.ywig-socials-wrap {
  a {
    text-decoration: none;
    .ywig-svg-icon {
      svg {
        fill: $blue-alt;
      }
    }
  }
  a:hover svg,
  a:focus svg {
    fill: $blue;
  }
}


/*
taxonomy-location
*/
.location-tax-project-wrap {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 2rem;
}

main {
  //min-height: calc(100vh - 7rem);
  // min-height: calc(100vh + 18rem);
  min-height: calc(100vh);
  margin-top: 7rem;
  display: block;
}

main::after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background: url(http://localhost/ywig-theme/wp-content/uploads/2020/12/leafs.png);
  -webkit-filter: grayscale(1);
  filter: grayscale(1);
  box-shadow: 0px 500px 118px -35px $white inset;
  opacity: 0.06;
  background-repeat: repeat;
}

// Fade down background watermark. Allow for taller header on home page.
body.page-template-page-frontpage {
  main::after {
    box-shadow: 0px 900px 118px -35px $white inset;
  }
}

// so lines of text are never extremely long
article {
  .entry-excerpt, .entry-content {
    p{
      max-width: 1200px;
    }
  }
}
// .index-content-wrap wraps index.php content.
// ie. non-single lists of posts show on card.
.index-content-wrap,
.four04-content-wrap,
.category-content-wrap {

  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  display: grid;
  grid-gap: 2rem;
  padding: 2rem;

  article.ywig-non-single {
    background: $white;
    box-shadow: $box-shadow-regular;
    display: grid;
    padding: 2rem;
    grid-gap: 1rem;
    justify-content: center;
    .entry-wrap {
      display: grid;
      justify-content: flex-start;
    }
    .entry-footer {
      border-top: 1px solid $lighter-black;
      display: grid;
      grid-gap: 1rem;
      justify-content: flex-start;
      align-items: flex-end;
      justify-items: flex-start;
    }
  }
}


.single-content-wrap {
  article.ywig-single {
    display: grid;
    padding: 3rem;
    grid-gap: 1rem;
    .entry-wrap {
      display: grid;
      justify-content: flex-start;
    }
  
    .entry-footer {
      border-top: 1px solid $lighter-black;
      display: grid;
      grid-gap: 1rem;
      justify-content: flex-start;
      align-items: flex-end;
      justify-items: flex-start;
    }
  }
}
figure.post-thumbnail {
  margin-left: 0;
  margin-right: 0;
  figcaption {
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 600;
    color: $light-black;
  }
}

.category-content-wrap {
  max-width: 1800px;
}


.entry-meta {
  display: block;
  font-size: 0.8rem;
  text-transform: uppercase;
  color: $light-black;
  font-weight: 600;
}


h2.twist {
  letter-spacing: -1px;
  display: inline-block;
  padding: 0.5rem 1rem;
  // transform: rotate(-2deg);
  color: $black;
  padding: 0;
}
h2.twist-smaller {
  letter-spacing: -1px;
  display: inline-block;
  padding: 0.5rem 1rem;
  // transform: rotate(-2deg);
  color: $black;
  padding: 0;
  font-size: 1.5rem;
}
.twist {
  letter-spacing: -1px;
  display: inline-block;
  padding: 0.5rem 1rem;
  // transform: rotate(-2deg);
  color: $black;
  padding: 0;
  z-index: 99;
}

.breadcrumbs {
  font-weight: 600;
  color: $white;
  // text-transform: uppercase;
  font-size: 0.9rem;
  z-index: 1;
  margin-top: 1rem;
  margin-bottom: 2rem;
  background: $black;
  border-radius: 2px;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  display: grid;
  grid-auto-flow: column;
  justify-content: flex-start;
  grid-gap: 1rem;
  align-items: center;
  align-content: center;

  a {
    color: $yellow-alt;
  }
  a,
  span {
    transform: translateY(-0.9px);
    font-size: 0.8rem;
    text-transform: uppercase;
  }
}
